# Testing-NET-Libraries

./: README.md  Testing-NET-Libraries.sln
Testing-NET-Libraries/: Program.cs  Testing-NET-Libraries.csproj
Testing-NET-Libraries/Entity Framework/Data/: ClientDBContext.cs
Testing-NET-Libraries/Entity Framework/Models/: Client.cs
Testing-NET-Libraries/JSON/: Program.cs
Testing-NET-Libraries/JSON/datafiles/: cars.json
Testing-NET-Libraries/JSON/utils/: IJSONWriter.cs  JSONReader.cs  JSONWriter.cs
Testing-NET-Libraries/JSONReader/: Program.cs
Testing-NET-Libraries/JSONReader/car/: Car.cs  CarPrinter.cs
Testing-NET-Libraries/JSONReader/datafiles/: cars.json
Testing-NET-Libraries/JSONReader/utils/: JSONReader.cs
Testing-NET-Libraries/LINQ/: LINQScoresOperations.cs
Testing-NET-Libraries/Logger/: CustomerLogger.cs
Testing-NET-Libraries/Logger/Models/: Customer.cs
Testing-NET-Libraries/Tests/JSON_Tests/: JSON_Utils_Tests.cs
Testing-NET-Libraries/Tests/LINQ_Tests/: LINQ_Scores_Tests.cs
